#include <conio.h>
#include <iostream>
using namespace std;

struct pair {
    int x;
    int y;
};

class Stack
{
protected:              // Замечание: использовать private нельзя 
    enum { MAX = 3 };     // размер стека 
    int st[MAX];        // данные, хранящиеся в стеке 
    int top;              // индекс последнего элемента в стеке 
public:
    Stack()            // конструктор 
    {
        top = -1;
    }
    void push(int var) // помещение числа в стек 
    {
        st[++top] = var;
    }
    int pop()           // извлечение числа из стека 
    {
        return st[top--];
    }
};
/////////////////////////////////////////////////////////// 
class Stack2 : public Stack
{
public:
    void push(int var)      // помещение числа в стек 
    {
        if (top >= MAX - 1)     // если стек полон, то ошибка 
        {
            cout << "\nОшибка: стек полон"; exit(1);
        }
        Stack::push(var);   // вызов функции push класса Stack 
    }
    int pop()                // извлечение числа из стека 
    {
        if (top < 0)         // если стек пуст, то ошибка 
        {
            cout << "\nОшибка: стек пуст\n"; exit(1);
        }
        return Stack::pop(); // вызов функции pop класса Stack(можно без return) 
    }
};

int main()
{
    cout << "Hello World!\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
